import pygame
import random

pygame.init()

window = pygame.display.set_mode((800, 600))

pygame.display.set_caption("Ping Pong")

background = pygame.image.load("img/background.jpeg")
background = pygame.transform.scale(background, (800, 600))

# Игрок 1
player_a_img = pygame.transform.scale(pygame.image.load("img/bar.png"), (32, 128))
player_a_x_cor = 0
player_a_y_cor = 234
player_a_y_cor_change = 0
player_a_score = 0

# Игрок 2
player_b_img = pygame.transform.scale(pygame.image.load("img/bar.png"), (32, 128))
player_b_x_cor = 768
player_b_y_cor = 234
player_b_y_cor_change = 0
player_b_score = 0

# Мяч
ball_img = pygame.transform.scale(pygame.image.load("img/Ball.png"), (50, 50))
ball_x_cor = 350
ball_y_cor = 250
ball_x_cor_change = 1
ball_y_cor_change = 1


def show_score():
    global player_a_score, player_b_score
    window.blit(pygame.font.Font("freesansbold.ttf", 40).render(f"Игрок 1 : {player_a_score}", True, (255, 255, 255)),
                (10, 10))
    window.blit(pygame.font.Font("freesansbold.ttf", 40).render(f"Игрок 2 : {player_b_score}", True, (255, 255, 255)),
                (410, 10))



running = True

while running:

    window.fill((255, 255, 255))
    window.blit(background, (0, 0))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                player_b_y_cor_change += -1
            if event.key == pygame.K_DOWN:
                player_b_y_cor_change += 1
            if event.key == pygame.K_w:
                player_a_y_cor_change += -1
            if event.key == pygame.K_s:
                player_a_y_cor_change += 1

        if event.type == pygame.KEYUP:
            if event.key == pygame.K_UP:
                player_b_y_cor_change += 1
            if event.key == pygame.K_DOWN:
                player_b_y_cor_change += -1
            if event.key == pygame.K_w:
                player_a_y_cor_change += 1
            if event.key == pygame.K_s:
                player_a_y_cor_change += -1


    window.blit(player_a_img, (player_a_x_cor, player_a_y_cor))


    player_a_y_cor += player_a_y_cor_change

    if player_a_y_cor <= 0:
        player_a_y_cor = 0
    elif player_a_y_cor + 128 >= 600:
        player_a_y_cor = 600 - 128


    window.blit(player_b_img, (player_b_x_cor, player_b_y_cor))


    player_b_y_cor += player_b_y_cor_change


    if player_b_y_cor <= 0:
        player_b_y_cor = 0
    elif player_b_y_cor + 128 >= 600:
        player_b_y_cor = 600 - 128


    window.blit(ball_img, (ball_x_cor, ball_y_cor))


    ball_x_cor += ball_x_cor_change
    ball_y_cor += ball_y_cor_change


    if ball_y_cor <= -5:
        ball_y_cor = -5
        ball_y_cor_change *= -1


    elif ball_y_cor >= 555:
        ball_y_cor = 555
        ball_y_cor_change *= -1



    if (0 <= ball_x_cor <= 32) and (ball_y_cor + 45 >= player_a_y_cor and ball_y_cor - 5 <= player_a_y_cor + 128):
        ball_x_cor = 33
        ball_x_cor_change *= -1


    elif (768 <= ball_x_cor + 50 <= 800) and (ball_y_cor + 45 >= player_b_y_cor and ball_y_cor - 5 <= player_b_y_cor + 128):
        ball_x_cor = 717
        ball_x_cor_change *= -1


    if ball_x_cor < 0:
        player_b_score += 1
        ball_x_cor = 350
        ball_y_cor = 250
        ball_x_cor_change = 1
        ball_y_cor_change = 1
        

    elif ball_x_cor > 750:
        player_a_score += 1
        ball_x_cor = 350
        ball_y_cor = 250
        ball_x_cor_change = 1
        ball_y_cor_change = 1

    show_score()
    pygame.display.update()
